html,body{
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
    background-color: #eeedf7;
    cursor: pointer;
}

header{
    margin: 0;
    background-image: url(Assets/Hero-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.font{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: bolder;
    font-style: normal;
    color: #4E47FF;
}



.passage-font{
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: bolder;
    color: black;
}

.button-style{
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-style: bold;
    color: white;
    background-color: #4E47FF;
    border: none;
    border-radius: 8px;
    padding: 10px 25px;
    font-size: 16px;
    margin: 12px;
}

.button-style:hover{
    background-color: yellow;
    color: black;
    transform: scale(1.05);
    transition: transform 0.2s ease;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 45px;
}

nav p{
    font-size: 34px;
}

#banner-title:hover{
    transform: scale(1.02);
    transition: transform 0.2s ease;
}

.passage1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 150px;
    padding: 150px;
    gap: 5px;
}

.passage1 p{
    font-size: 65px;
    margin: 0;
}

.passage button{
    margin: 20px;
}

.first-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 250px;
    gap: 20px;
}


#title{
    font-size: 42px;
}

#title:hover{
    transform: scale(1.02);
    transition: transform 0.2s ease;
}

#description {
    font-size: 24px;
    color: gray;
    font-weight: normal;
    margin: 8px;
}

.first-section img{
    width: 503px;
    height: 428px;
    border-radius: 48px;
}

.first-section img:hover{
    transform: scale(1.07);
    transition: transform 0.2s ease;
}


.second-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 1140px;
    height: 306;
    background-color: #dad9f7;
    border-radius: 50px;
    padding: 75px 45px;
    margin: 300px;
}

.second-section:hover{
    transform: scale(1.02);
    transition: transform 0.3s ease;
    background-color: #c3c1f9;
}

#title2{
    font-size: 38px;
}

#title2:hover{
    transform: scale(1.02);
    transition: transform 0.2s ease;
}

.user-section{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 150px;
}

.user-align{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#title3{
    font-size: 80px;
    margin: 5px;
}

#title3:hove{
    transform: scale(1.02);
    transition: transform 0.2s ease;
}

#description2{
    font-size: 20px;
    color: gray;
    font-weight: normal;
    margin: 5px;
}


.third-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 300px;
}

#title4{
    font-size: 42px; 
}

#title4:hover{
    transform: scale(1.02);
    transition: transform 0.2s ease;
}

.card-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin: 20px;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #FFFFFF;
    width: 367px;
    height: 243px;
    padding: 24px;
    border-radius: 15px;
    box-shadow: 2px 3.5px 3.5px 2px rgb(217, 216, 216);
    margin-top: 5px;
}

.card:hover{
    transform: scale(1.02);
    transition: transform 0.3s ease;
}

.star{
    width: 116px;
    height: 20px;
}

#title5{
    font-weight: bold;
    font-size: 18px;
}

#description3{
    font-size: 16px;
    color: rgb(56, 53, 53);
    margin-top: 0px;
}

.container2{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 10px;
    gap: 20px;
}

.container2 img{
    border-radius: 20px;
    width: 40px;
    height: 40px;
}

.container2 p{
    font-size: 16px;
    color: gray;
    margin: 0px 5px;
}

.fourth-section{
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-container2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 1140px;
    height: 697px;
    background-color: #FFFFFF;
    padding: 71px 150px;
    margin: 150px;
    gap: 15px;
    border-radius: 10px;
    box-shadow: 2px 3.5px 3.5px 2px rgb(217, 216, 216);
}

.card-container2:hover{
    transform: scale(1.02);
    transition: transform 0.3s ease;
}

.card-container2 img{
    border-radius: 45px;
}

.card-container2 img:hover{
    transform: scale(1.02);
    transition: transform 0.3s ease;
}

#title6{
    font-size: 50px;
    margin-bottom: 5px;
}

#title6:hover{
    transform: scale(1.02);
    transition: transform 0.3s ease;
}

#description4{
    color: grey; 
}